<!DOCTYPE html>
<html>
<head>
	<title>Nicholas Olson Personal Site</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>                   
	<header>
		<nav>
		<!-- ability to jump around site sections at first -->
			<a href="#">My Thoughts</a>
			<a href="#">Film lists</a>
		</nav>
	</header>
	<section>
		<!-- main image/section kinda a website banner-->
		<img src="">
		<img src="">
	</section>
	<section>
		<h4>Why I love Science Fiction and Zombie films</h4>
		<p>Here will be an explenation as to why I love'em</p>
		<!-- ideas/opinions/thoughts in general about science fiction and zombie films -->
	</section>
	<section>
		<!-- containing block for film lists by genre -->
		<div>
			<h4>List of great zombie films</h4>
			<!-- list of zombie films -->
			<div style="display: inline-block;">
				<!-- due to not being sure if I should be adding CSS sytle sheets yet, I am adding style directly too the html tag -->
				<img src="#">
				<h6>first Film Title</h6>
				<ul>
					<li>Director</li>
					<li>producer</li>
					<li>etc...</li>
				</ul>
				<!-- Maybe add short description? within a <p> tag -->
			</div>
			<div style="display: inline-block;">
				<img src="#">
				<h6>second Film Title</h6>
				<ul>
					<li>Director</li>
					<li>Producer</li>
					<li>etc...</li>
				</ul>
				<!-- Maybe add short description? within a <p> tag -->
			</div>
			<div style="display: inline-block;">
				<img src="#">
				<h6>thrid Film Title</h6>
				<ul>
					<li>Director</li>
					<li>producer</li>
					<li>etc...</li>
				</ul>
				<!-- Maybe add short description? within a <p> tag -->
			</div>
		</div>
		<div>
			<h4>List of great SciFi films</h4>
			<!-- list of SciFi films sitting under Zombie list-->
			<div style="display: inline-block;">
				<img src="#"> <!-- Film Poster -->
				<h6>first Film Title</h6>
				<ul>
					<li>Director</li>
					<li>producer</li>
					<li>etc...</li>
				</ul>
				<!-- Maybe add short description? within a <p> tag -->
			</div>
			<div style="display: inline-block;">
				<img src="#">
				<h6>second Film Title</h6>
				<ul>
					<li>Director</li>
					<li>producer</li>
					<li>etc...</li>
				</ul>
				<!-- Maybe add short description? within a <p> tag -->
			</div>
		</div>
	</section>
	<footer></footer>
</body>
</html>